.boy_or_girl
    height: 750px
    background: url('../img/boy_and_girl.png') center (center / cover) no-repeat
.wrapper_text
    margin-top: 75px
    h1
        font-size: 30px
        text-align: center
    img
        display: block
        margin: 20px auto
        width: 100px
        height: 100px
    
.scene
    margin-top: 75px
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    height: 600px
    perspective: 600px



.card, .card_2, .card_3, .card_4, .card_5, .card_6, .card_7, .card_8, .card_9, .card_10, .card_11, .card_12, .card_13, .card_14, .card_15, .card_16
    margin-bottom: 5px
    margin-left: 5px
    width: 150px
    height: 150px
    transition: transform 1.5s
    transform-style: preserve-3d
    cursor: pointer
    position: relative
    img
        width: 100%
        height: 100%


.card.is-flipped, .card_2.is-flipped, .card_3.is-flipped, .card_4.is-flipped, .card_5.is-flipped, .card_6.is-flipped, .card_7.is-flipped, .card_8.is-flipped, .card_9.is-flipped, .card_10.is-flipped, .card_11.is-flipped, .card_12.is-flipped, .card_13.is-flipped, .card_14.is-flipped, .card_15.is-flipped, .card_16.is-flipped
    transform: rotateY(180deg)


.card__face 
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden


.card__face--front 
    border-radius: 20%
    /* background: pink */


.card__face--back 
    border-radius: 20%
    /* background: blue */
    transform: rotateY(180deg)





