@mixin label
    margin: 0 auto 
    width: 115px 
    height: 25px 
    background: #000000 
    font-weight: 400 
    font-size: 11px 
    display: flex 
    justify-content: center 
    align-items: center 
    text-transform: uppercase 
    color: #FFFFFF
    

    
* 
    font-family: "Roboto", sans-serif 
header 
    position: relative 
    .menu 
        display: flex 
        justify-content: space-between 
        list-style-type: none 
        padding: 13px 70px 
nav 
    height: 50px 
    background: #212121 
    position: fixed 
    width: 100% 
    z-index: 1 
.menu 
    .menu_link 
        font-weight: 300 
        font-size: 15px 
        color: #FFFFFF 
    .menu_item 
        border-right: 2px dotted black 
        padding-right: 28px 
.subheader 
    position: absolute 
    width: 100% 
    height: 87px 
    background-color: rgba(0, 0, 0, 0.6) 
    margin-top: 50px 
    .subheader_logo 
        display: block 
        margin-top: 19px 
        max-width: 100% 
    .subheader_official 
        font-weight: 100 
        font-size: 13px 
        text-align: left 
        color: #FFFFFF 
        opacity: 0.6 
    .subheader_call 
        display: block 
        margin-top: 24px 
        text-align: right 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        color: #FFFFFF 
    .subheader_phone 
        text-align: right 
        font-weight: 400 
        font-size: 22px 
        line-height: 30px 
        color: #FFFFFF 
        text-transform: uppercase 
    .subheader_btn 
        margin-top: 21px 
        width: 172px 
        height: 46px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 14px 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.promo 
    min-height: 800px 
    background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
    padding: 200px 0 185px 0 
    .promo_header 
        font-weight: 900 
        font-size: 60px 
        line-height: 60px 
        text-align: center 
        text-transform: uppercase 
        margin: 0 
        color: #FFFFFF 
    .promo_subheader 
        font-weight: 700 
        font-size: 36px 
        line-height: 36px 
        text-align: center 
        text-transform: uppercase 
        margin: 0 
        margin-top: 5px 
        color: #FFFFFF 
    .promo_text 
        margin-top: 23px 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        text-align: center 
        color: #FFFFFF 
    .promo_btn 
        display: block 
        margin: 115px auto 0 auto 
        width: 259px 
        height: 63px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.second 
    height: 850px 
    padding: 45px 0 65px 0 
    .second_row 
        display: flex 
        align-items: center 
        margin-top: 16px  
    .second_round 
        display: flex 
        justify-content: center 
        align-items: center 
        width: 116px 
        height: 116px 
        background: #1EACC7 
        border-radius: 100% 
    .second_text 
        width: 371px 
        font-weight: 300 
        font-size: 15px 
        line-height: 21px 
        color: #202020 
    .second_blue 
        font-weight: 400 
        font-size: 17px 
        line-height: 21px 
        color: #1EACC7 
    .second_content 
        display: flex 
        justify-content: space-around 
        align-items: center 

.label 
    margin: 0 auto 
    width: 115px 
    height: 25px 
    background: #000000 
    font-weight: 400 
    font-size: 11px 
    display: flex 
    justify-content: center 
    align-items: center 
    text-transform: uppercase 
    color: #FFFFFF
.title
    margin-top: 35px 
    font-weight: 700 
    font-size: 38px 
    text-align: center 
    text-transform: uppercase 
    color: #222222

.subtitle
    margin-top: px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 865px
    padding: 46px 0 80px 0
    background: url(../img/bg/third_bg.png) center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 20px
        padding-top: 88px
        &_1
            background: url(../img/bg/third/bg_1.png) center center/cover no-repeat
        &_2
            background: url(../img/bg/third/bg_2.png) center center/cover no-repeat
        &_3
            background: url(../img/bg/third/bg_3.png) center center/cover no-repeat
        &_4
            background: url(../img/bg/third/bg_4.png) center center/cover no-repeat
        &_5
            background: url(../img/bg/third/bg_5.png) center center/cover no-repeat
        &_6
            background: url(../img/bg/third/bg_6.png) center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            


